package game;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.util.ArrayList;

import javax.swing.JPanel;

public class Game extends JPanel implements Runnable, KeyListener {

	private Thread thread;
	private boolean running;
	private long targetTime;
	private Graphics2D g2;
	private BufferedImage image;
	private boolean gameOver;
	private Entity head, apple;
	private ArrayList<Entity> snake;
	private int score;
	private int dx, dy;
	private boolean up, down, right, left, start;
	public Game() {
		setPreferredSize(new Dimension(1300, 1300));
		setFocusable(true);
		requestFocus();
		addKeyListener(this);
	}
	
	private void setFPS(int fps) {
		targetTime = 1000 / fps;
	}
	
	public void addNotify() {
		super.addNotify();
		thread = new Thread(this);
		thread.start();
	}
	
	@Override
	public void keyPressed(KeyEvent e) {
		// TODO Auto-generated method stub
		int k = e.getKeyCode();
		
		if(k == KeyEvent.VK_UP) {
			up = true;
		}
		if(k == KeyEvent.VK_DOWN) {
			down = true;
		}
		if(k == KeyEvent.VK_RIGHT) {
			right = true;
		}
		if(k == KeyEvent.VK_LEFT) {
			left = true;
		}
		if(k == KeyEvent.VK_SPACE) {
			start = true;
		}
	}

	@Override
	public void keyReleased(KeyEvent e) {
		// TODO Auto-generated method stub
		int k = e.getKeyCode();
				
		if(k == KeyEvent.VK_UP) {
			up = false;
		}
		if(k == KeyEvent.VK_DOWN) {
			down = false;
		}
		if(k == KeyEvent.VK_RIGHT) {
			right = false;
		}
		if(k == KeyEvent.VK_LEFT) {
			left = false;
		}
		if(k == KeyEvent.VK_SPACE) {
			start = false;
		}
	}

	@Override
	public void keyTyped(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void run() {
		// TODO Auto-generated method stub
		if(running) return;
		init();
		long startTime;
		long elapsed;
		long wait;
		
		while(running) {
			startTime = System.nanoTime();
			
			update();
			requestRender();
			
			elapsed = System.nanoTime() - startTime;
			wait = targetTime - elapsed / 1000000;
			if(wait > 0) {
				try {
					Thread.sleep(wait);
				}catch(Exception e) {
					e.printStackTrace();
				}
			}
		}
	}
	private void setUplevel() {
		snake = new ArrayList<Entity>();
		head = new Entity(100);
		head.setPosition(1300 / 2, 1300 / 2);
		snake.add(head);
		for(int i = 1; i < 3; i++) {
			Entity e = new Entity(100);
			e.setPosition(head.getX() + (i * 30), head.getY());
			snake.add(e);
		}
		apple = new Entity(100);
		setApple();
		score = 0;
		gameOver = false;
	}
	
	public void setApple() {
		int x = (int)(Math.random() * (1300 - 100));
		int y = (int)(Math.random() * (1300 - 100));
		x = x - (x % 100);
		y = y - (y % 100);
		apple.setPosition(x, y);
	}
	private void requestRender() {
		// TODO Auto-generated method stub
		render(g2);
		Graphics g = getGraphics();
		g.drawImage(image, 0, 0, null);
		g.dispose();
	}

	private void update() {
		// TODO Auto-generated method stub
		if(gameOver) {
			dx = 0;
			dy = 0;
			if(start) {
				setUplevel();
			}
		}
		if(up && dy == 0) {
			dy = -30;
			dx = 0;
		}
		if(down && dy == 0) {
			dy = 30;
			dx = 0;
		}
		if(left && dx == 0) {
			dy = 0;
			dx = -30;
		}
		if(right && dx == 0 && dy != 0) {
			dy = 0;
			dx = 30;
		}
		if(dx != 0 || dy != 0) {	
		for(int i = snake.size() - 1; i > 0; i--) {
			snake.get(i).setPosition(snake.get(i-1).getX(), snake.get(i-1).getY());
		}
		head.move(dx, dy);
		}
		
		for(Entity e : snake) {
			if(e.isCollision(head)) {
				gameOver = true;
				break;
			}
		}
		
		if(apple.isCollision(head)) {
			score += 3;
			setApple();
			
			for(int i = 0; i < 3; i ++) {
				Entity e = new Entity(100);
				e.setPosition(-100, - 100);
				snake.add(e);
			}
		}
		
		
		if(head.getX() < 0) {
			gameOver = true;
		}
		if(head.getY() < 0) {
			gameOver = true;
		}
		if(head.getX() > 1300) {
			gameOver = true;
		}
		if(head.getY() > 1300) {
			gameOver = true;
		}
	}
	public void render(Graphics2D g2) {
		g2.clearRect(0, 0, 1300, 1300);
		g2.setColor(Color.GREEN);
		for(Entity e : snake) {
			e.render(g2);
		}
		g2.setColor(Color.RED);
		apple.render(g2);
		
		if(gameOver) {
				g2.setColor(Color.BLACK);
				g2.fillRect(apple.getX(), apple.getY(), 30, 30);
				for(Entity e : snake) {
					g2.fillRect(e.getX(), e.getY(), 30, 30);
				}
				
				Font f = new Font("TimesRoman", Font.BOLD, 100);
				Font f2 = new Font("TimesRoman", Font.BOLD, 50);
				g2.setFont(f);
				g2.setColor(Color.WHITE);
				g2.drawString("GAME OVER", 350, 650);
				g2.setFont(f2);
				g2.drawString("Press space to start over", 400, 750);
		}
		
		g2.setColor(Color.WHITE);
		Font f = new Font("TimesRoman", Font.PLAIN, 50);
		g2.setFont(f);
		g2.drawString("Score: " + score, 50, 50);
	}

	private void init() {
		// TODO Auto-generated method stub
		image = new BufferedImage(1300, 1300, BufferedImage.TYPE_INT_ARGB);
		g2 = image.createGraphics();
		running = true;
		setUplevel();
		setFPS(10);
	}

}
